{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bwk74JgO_zfdYmv35GyU1",
      "type": "text",
      "x": 518.8400344848633,
      "y": -6.5,
      "width": 96.31993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 633623824,
      "version": 140,
      "versionNonce": 1270122992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818479639,
      "link": null,
      "locked": false,
      "text": "No *b = *r;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No *b = *r;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8g9qXn-Fnk8-IPiz_rldC",
      "type": "text",
      "x": 837.4900512695312,
      "y": -3.5,
      "width": 143.0198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1193493488,
      "version": 108,
      "versionNonce": 663065584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818508341,
      "link": null,
      "locked": false,
      "text": "No *a = b->esq;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No *a = b->esq;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uLi1cZc3YIjtjRvLYgGY4",
      "type": "text",
      "x": 496.33007049560547,
      "y": 215.5,
      "width": 147.33985900878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 580334352,
      "version": 134,
      "versionNonce": 1135300080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819203266,
      "link": null,
      "locked": false,
      "text": "b->esq = a->dir;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b->esq = a->dir;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vnS5Qc_doHDREPnxxkbj_",
      "type": "text",
      "x": 821.9200439453125,
      "y": 218.5,
      "width": 94.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1542800880,
      "version": 113,
      "versionNonce": 1056413168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819335046,
      "link": null,
      "locked": false,
      "text": "a->dir = b;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a->dir = b;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KM5lww1mSxdFnZpjFslen",
      "type": "text",
      "x": 230.72003936767578,
      "y": 240.5,
      "width": 90.55992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1261897712,
      "version": 25,
      "versionNonce": 117991184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818415544,
      "link": null,
      "locked": false,
      "text": "b->fb = 0;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b->fb = 0;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2XggKY4D2EWYxKUZ7IDwj",
      "type": "text",
      "x": 535.9600296020508,
      "y": 414.5,
      "width": 54.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1838264080,
      "version": 71,
      "versionNonce": 623379216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819322756,
      "link": null,
      "locked": false,
      "text": "*r = a;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*r = a;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4AAJyLyosD9v_kpDmJXdA",
      "type": "text",
      "x": 599,
      "y": 73,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2035572496,
      "version": 20,
      "versionNonce": 1318342128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818436977,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nrj_YN-tXBkuZTQNTGdPN",
      "type": "text",
      "x": 562,
      "y": 116,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1453244688,
      "version": 15,
      "versionNonce": 625029104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818475630,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-X8nZfQslWKcFlkyTztN",
      "type": "text",
      "x": 535,
      "y": 158,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 515826672,
      "version": 26,
      "versionNonce": 1906860016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818476761,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "omoLejWazqaMTwX_ToGz7",
      "type": "text",
      "x": 523,
      "y": 33,
      "width": 86.59994506835938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 203082512,
      "version": 26,
      "versionNonce": 1265969136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818480801,
      "link": null,
      "locked": false,
      "text": "b e r = 20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b e r = 20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xccfOsMTAq7mmR6TkmYhy",
      "type": "text",
      "x": 914.0000076293945,
      "y": 68.5,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1925280752,
      "version": 61,
      "versionNonce": 2090149648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818485375,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pq3qEV5SxpjXAU9XpBYEZ",
      "type": "text",
      "x": 875.0000076293945,
      "y": 101.5,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1414362608,
      "version": 31,
      "versionNonce": 394129392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818484194,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N1db2NeNtzm_e36HDwkAy",
      "type": "text",
      "x": 850.0000076293945,
      "y": 140.5,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1762211824,
      "version": 61,
      "versionNonce": 1235374864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818489102,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7nXTkI-3KRjlQ-L8-XJma",
      "type": "text",
      "x": 882,
      "y": 33,
      "width": 57.09996032714844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 45406704,
      "version": 27,
      "versionNonce": 1944970512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819188831,
      "link": null,
      "locked": false,
      "text": "a = 10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BqmOtTXYvN5BkqjUx03IH",
      "type": "text",
      "x": 566.0000076293945,
      "y": 289.5,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 245438960,
      "version": 119,
      "versionNonce": 835899152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818518387,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nPdyj1qICowukqVTJk1KU",
      "type": "text",
      "x": 520.0000076293945,
      "y": 323.5,
      "width": 52.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1632132080,
      "version": 103,
      "versionNonce": 1992769808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819222760,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ByClERgig4Cm3HK10ELCQ",
      "type": "text",
      "x": 889.0000076293945,
      "y": 335.5,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 821675280,
      "version": 176,
      "versionNonce": 1989671184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819344693,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eCH7wwsmJRp1PuNcu2_JU",
      "type": "text",
      "x": 502.00000762939453,
      "y": 361.5,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 565665264,
      "version": 119,
      "versionNonce": 529943312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818518387,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8-NiXEeBfpJ16n9PJTVZi",
      "type": "text",
      "x": 508,
      "y": 250,
      "width": 128.49989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1438899184,
      "version": 40,
      "versionNonce": 554945296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819236478,
      "link": null,
      "locked": false,
      "text": "a->dir é NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a->dir é NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XCRdpkMFdSkfpFBxUDn1",
      "type": "text",
      "x": 875.0000076293945,
      "y": 270.5,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2097897232,
      "version": 146,
      "versionNonce": 1357420016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxYewKUW9FcU7cEhEFm3s",
          "type": "arrow"
        }
      ],
      "updated": 1734819983206,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cgf0iCUdtxEgWEa66TJ8V",
      "type": "text",
      "x": 829.0000076293945,
      "y": 304.5,
      "width": 52.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1349319952,
      "version": 129,
      "versionNonce": 127232496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819289836,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2NdyqUBWN2SfZvxDY-Gx",
      "type": "text",
      "x": 811.0000076293945,
      "y": 342.5,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1105910544,
      "version": 145,
      "versionNonce": 1462938608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819289836,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t0ML2EUoZcGZm0Dk6PD9X",
      "type": "freedraw",
      "x": 876,
      "y": 297,
      "width": 24,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1834413040,
      "version": 13,
      "versionNonce": 1328709392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819295642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          3
        ],
        [
          -6,
          4
        ],
        [
          -9,
          5
        ],
        [
          -10,
          6
        ],
        [
          -12,
          7
        ],
        [
          -16,
          8
        ],
        [
          -20,
          10
        ],
        [
          -24,
          11
        ],
        [
          -24,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        11
      ]
    },
    {
      "id": "AbZzERAnaje-t9nBy2uMi",
      "type": "freedraw",
      "x": 886,
      "y": 324,
      "width": 12,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 666369008,
      "version": 9,
      "versionNonce": 397144848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819296466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          9,
          7
        ],
        [
          10,
          8
        ],
        [
          12,
          9
        ],
        [
          12,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        9
      ]
    },
    {
      "id": "yhuk2igJS4dIKXR4bH41D",
      "type": "freedraw",
      "x": 842,
      "y": 327,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2045134832,
      "version": 12,
      "versionNonce": 1609274352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819297426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          3
        ],
        [
          -9,
          6
        ],
        [
          -11,
          8
        ],
        [
          -14,
          10
        ],
        [
          -15,
          11
        ],
        [
          -17,
          12
        ],
        [
          -18,
          13
        ],
        [
          -20,
          14
        ],
        [
          -20,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20,
        14
      ]
    },
    {
      "id": "O9Z0j23LPJjAH2Y3Whj9G",
      "type": "text",
      "x": 600.5000076293945,
      "y": 538.5,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 255935984,
      "version": 227,
      "versionNonce": 86658832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819943993,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EVR4WuNgxTDxMdPUqMXCE",
      "type": "text",
      "x": 561.5000076293945,
      "y": 489.5,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 20744688,
      "version": 205,
      "versionNonce": 333935376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819963762,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Klx9YzP3h_s-l_3pJ5nto",
      "type": "text",
      "x": 502.50000762939453,
      "y": 535.5,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1324731376,
      "version": 197,
      "versionNonce": 334962448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819313708,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JdLJBhkkNdUuw03A1GhJ6",
      "type": "freedraw",
      "x": 601.5,
      "y": 518,
      "width": 12,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1443336176,
      "version": 61,
      "versionNonce": 684943344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819309604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          9,
          7
        ],
        [
          10,
          8
        ],
        [
          12,
          9
        ],
        [
          12,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xvi2x-3084xkOS0AHiYSP",
      "type": "freedraw",
      "x": 543.5,
      "y": 516,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 544215536,
      "version": 78,
      "versionNonce": 485937648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734819317402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          3
        ],
        [
          -9,
          6
        ],
        [
          -11,
          8
        ],
        [
          -14,
          10
        ],
        [
          -15,
          11
        ],
        [
          -17,
          12
        ],
        [
          -18,
          13
        ],
        [
          -20,
          14
        ],
        [
          -20,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QDOsDiqjb-VcYa_D6vhmh",
      "type": "arrow",
      "x": 444,
      "y": 498,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1242936816,
      "version": 25,
      "versionNonce": 1975896336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819950310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpvrPuYSORjGfLQicCDNj",
      "type": "arrow",
      "x": 459,
      "y": 84,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2010246928,
      "version": 17,
      "versionNonce": 444029424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819968900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K17MsZQ94Qb8m3ixg6GnL",
      "type": "arrow",
      "x": 838,
      "y": 88,
      "width": 58,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 408329200,
      "version": 34,
      "versionNonce": 386645488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819971760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Euf66JZs8x63hqxpHgwD8",
      "type": "arrow",
      "x": 487,
      "y": 306,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 548355344,
      "version": 31,
      "versionNonce": 754563568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819979795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxYewKUW9FcU7cEhEFm3s",
      "type": "arrow",
      "x": 786,
      "y": 286,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 482671376,
      "version": 23,
      "versionNonce": 742429680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734819983206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8XCRdpkMFdSkfpFBxUDn1",
        "focus": -0.05402930440678652,
        "gap": 9.000007629394531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}