{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "plkCIBmvCT5nLNIMDdIan",
      "type": "text",
      "x": 241,
      "y": 123,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1267953136,
      "version": 138,
      "versionNonce": 237653488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818004111,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMFof3McGetxXrnDQCBUO",
      "type": "text",
      "x": 272,
      "y": 161,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 742882288,
      "version": 129,
      "versionNonce": 25890800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818004111,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aDGtxgeT-HizCtuSK2JKb",
      "type": "text",
      "x": 310,
      "y": 208,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 752207856,
      "version": 153,
      "versionNonce": 260280816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818004111,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iSD4me4KM1qHQ5mtvGK7h",
      "type": "text",
      "x": 328,
      "y": 81,
      "width": 86.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1300274960,
      "version": 124,
      "versionNonce": 253481968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818004111,
      "link": null,
      "locked": false,
      "text": "a ou r = 5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ou r = 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YpSxKqZ-S0C9q4HeA29qQ",
      "type": "text",
      "x": 707,
      "y": 81,
      "width": 58.179962158203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1606845936,
      "version": 220,
      "versionNonce": 1338388464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818007331,
      "link": null,
      "locked": false,
      "text": "b = 10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zVV16uaFGLBeGQGuNuFVy",
      "type": "text",
      "x": 210.53003692626953,
      "y": 80.5,
      "width": 94.93992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 823040784,
      "version": 117,
      "versionNonce": 911988208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818004111,
      "link": null,
      "locked": false,
      "text": "No *a = *r;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No *a = *r;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HMdA51sJtOykTWCOSL7aH",
      "type": "text",
      "x": 552.5100555419922,
      "y": 81.5,
      "width": 134.97988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 554196464,
      "version": 111,
      "versionNonce": 693809648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818007331,
      "link": null,
      "locked": false,
      "text": "No *b = a->dir;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No *b = a->dir;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "371tQDcGk-lKVyPsZXopu",
      "type": "text",
      "x": 178.46006774902344,
      "y": 306.5,
      "width": 147.07986450195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 413710608,
      "version": 154,
      "versionNonce": 2130907120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817878656,
      "link": null,
      "locked": false,
      "text": "a->dir = b->esq;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a->dir = b->esq;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xV9v86wcMMCwefTgUzyMP",
      "type": "text",
      "x": 570.6200408935547,
      "y": 282.5,
      "width": 102.75991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 774316016,
      "version": 175,
      "versionNonce": 1555291120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818016161,
      "link": null,
      "locked": false,
      "text": "b->esq = a;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b->esq = a;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rAmbRdtDcZwyGNOfNbrDY",
      "type": "text",
      "x": 758.4200286865234,
      "y": 287.5,
      "width": 276.6397705078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1165604112,
      "version": 227,
      "versionNonce": 610299376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818343302,
      "link": null,
      "locked": false,
      "text": "*r = b; (node 10 becomes root)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*r = b; (node 10 becomes root)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GFD3Z4JvFscfDQYJSTFO8",
      "type": "text",
      "x": 618.5000076293945,
      "y": 126,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1524590064,
      "version": 188,
      "versionNonce": 554628080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818007331,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vIrofEOiyo6LDEbjZb1KT",
      "type": "text",
      "x": 649.5000076293945,
      "y": 164,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 668805104,
      "version": 179,
      "versionNonce": 1558902256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818007331,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZEX6z2O-uuPMx_yiaYI8K",
      "type": "text",
      "x": 687.5000076293945,
      "y": 211,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1406314992,
      "version": 203,
      "versionNonce": 32946160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818007331,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pKADBSIJd77ELEKv3L3vI",
      "type": "text",
      "x": 213.50000762939453,
      "y": 380,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 525272048,
      "version": 227,
      "versionNonce": 1529059088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734817924578,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j_3qOYAGn9XBZp-2STkt1",
      "type": "text",
      "x": 285.50000762939453,
      "y": 459,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1534248944,
      "version": 212,
      "versionNonce": 831225616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734817925359,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4oEjbrrvSFJpnoDq-J-Y-",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 441.5396423339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1499991536,
      "version": 158,
      "versionNonce": 633869072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818326437,
      "link": null,
      "locked": false,
      "text": " b->esq = NULL, então a->dir aponta para NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " b->esq = NULL, então a->dir aponta para NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RCJ5okdsZH7Ykihw7VPE8",
      "type": "text",
      "x": 591.0000076293945,
      "y": 319,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 933698832,
      "version": 272,
      "versionNonce": 739602704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734817936285,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqiBcbVtn-mvbX5AuhcL1",
      "type": "text",
      "x": 590.0000076293945,
      "y": 396,
      "width": 15.220001220703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1927059216,
      "version": 372,
      "versionNonce": 747580912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818038597,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8Ia9j8RCWIAOr7aO9ix22",
      "type": "text",
      "x": 663.0000076293945,
      "y": 398,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2095119120,
      "version": 257,
      "versionNonce": 2019872528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734817936285,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WY9vdZsfMsbzEJnXI-DfN",
      "type": "text",
      "x": 234,
      "y": 418,
      "width": 52.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 429289456,
      "version": 14,
      "versionNonce": 384010512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818031321,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j9Nqiw5lxOoytTJrSnrLp",
      "type": "text",
      "x": 619,
      "y": 357,
      "width": 52.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 250728944,
      "version": 69,
      "versionNonce": 98517488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818036177,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dguOOzaHfgo_4tBNzQDh2",
      "type": "freedraw",
      "x": 614,
      "y": 340,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1259578640,
      "version": 13,
      "versionNonce": 776290288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818046700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          4,
          4
        ],
        [
          6,
          6
        ],
        [
          9,
          8
        ],
        [
          12,
          10
        ],
        [
          15,
          12
        ],
        [
          17,
          15
        ],
        [
          18,
          16
        ],
        [
          20,
          18
        ],
        [
          20,
          19
        ],
        [
          20,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        19
      ]
    },
    {
      "id": "tO2D9DnuOs3mc870ARMCt",
      "type": "freedraw",
      "x": 617,
      "y": 382,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 5346576,
      "version": 14,
      "versionNonce": 1190061840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818047460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          2
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -11,
          7
        ],
        [
          -12,
          8
        ],
        [
          -13,
          10
        ],
        [
          -14,
          11
        ],
        [
          -14,
          12
        ],
        [
          -15,
          13
        ],
        [
          -15,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        13
      ]
    },
    {
      "id": "s0upqc4Rl6xSgFc-CnPeA",
      "type": "freedraw",
      "x": 650,
      "y": 383,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 450040816,
      "version": 11,
      "versionNonce": 891058448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818048364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          7,
          2
        ],
        [
          9,
          3
        ],
        [
          13,
          5
        ],
        [
          15,
          6
        ],
        [
          17,
          7
        ],
        [
          17,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        7
      ]
    },
    {
      "id": "kWQNUA0kpjNPU3cVjTHhJ",
      "type": "text",
      "x": 834.5000076293945,
      "y": 402,
      "width": 15.220001220703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1196931856,
      "version": 381,
      "versionNonce": 1275419120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818249738,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4_Onbg4VU3s7YOqwySCUp",
      "type": "text",
      "x": 927.5000076293945,
      "y": 407,
      "width": 23.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1221450000,
      "version": 272,
      "versionNonce": 1998531344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818255328,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F9BYxWwrPNOSEW1sVWvYx",
      "type": "freedraw",
      "x": 861.5,
      "y": 388,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2103030544,
      "version": 23,
      "versionNonce": 407953904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818249738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          2
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -11,
          7
        ],
        [
          -12,
          8
        ],
        [
          -13,
          10
        ],
        [
          -14,
          11
        ],
        [
          -14,
          12
        ],
        [
          -15,
          13
        ],
        [
          -15,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "V9HFSypR4adHBJqG9ZtMn",
      "type": "freedraw",
      "x": 913.5,
      "y": 389,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1540411664,
      "version": 29,
      "versionNonce": 1981257488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734818255989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          7,
          2
        ],
        [
          9,
          3
        ],
        [
          13,
          5
        ],
        [
          15,
          6
        ],
        [
          17,
          7
        ],
        [
          17,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gqXe-OWIQL_c6hepJmkRo",
      "type": "text",
      "x": 875,
      "y": 360,
      "width": 24.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 179156976,
      "version": 8,
      "versionNonce": 736227088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818349537,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}